INFO:     ('10.84.2.10', 0) - "WebSocket /ws/prices" 403
2026-03-07 14:02:39,602 - server - WARNING - WebSocket connection rejected: no valid token
INFO:     connection rejected (403 Forbidden)
INFO:     connection closed
INFO:     ('10.84.2.9', 0) - "WebSocket /ws/prices" 403
2026-03-07 14:02:42,159 - server - WARNING - WebSocket connection rejected: no valid token
INFO:     connection rejected (403 Forbidden)
INFO:     connection closed
2026-03-07 14:02:42,781 - httpx - INFO - HTTP Request: POST https://ethereum.publicnode.com "HTTP/1.1 200 OK"
2026-03-07 14:02:42,948 - httpx - INFO - HTTP Request: POST https://ethereum.publicnode.com "HTTP/1.1 200 OK"
2026-03-07 14:02:43,112 - httpx - INFO - HTTP Request: POST https://ethereum.publicnode.com "HTTP/1.1 200 OK"
2026-03-07 14:02:43,312 - httpx - INFO - HTTP Request: POST https://ethereum.publicnode.com "HTTP/1.1 200 OK"
2026-03-07 14:02:43,480 - httpx - INFO - HTTP Request: POST https://ethereum.publicnode.com "HTTP/1.1 200 OK"
INFO:     ('10.84.4.10', 0) - "WebSocket /ws/prices" 403
2026-03-07 14:02:46,395 - server - WARNING - WebSocket connection rejected: no valid token
INFO:     connection rejected (403 Forbidden)
INFO:     connection closed
2026-03-07 14:02:46,414 - server - INFO - [793ea0e6] GET /api/crypto/latest
2026-03-07 14:02:46,415 - routers.crypto - INFO - Fetching 10 coins from CoinMarketCap...
2026-03-07 14:02:46,416 - server - INFO - [793ea0e6] Response: 200
INFO:     10.84.6.57:0 - "GET /api/crypto/latest?limit=10 HTTP/1.1" 200 OK
2026-03-07 14:02:47,848 - fast_movers_detector - INFO - Starting fast movers detection cycle...
INFO:     ('10.84.4.10', 0) - "WebSocket /ws/prices" 403
2026-03-07 14:02:47,928 - server - WARNING - WebSocket connection rejected: no valid token
INFO:     connection rejected (403 Forbidden)
INFO:     connection closed
INFO:     ('10.84.0.12', 0) - "WebSocket /ws/prices" 403
2026-03-07 14:02:53,805 - server - WARNING - WebSocket connection rejected: no valid token
INFO:     connection rejected (403 Forbidden)
INFO:     connection closed
2026-03-07 14:02:54,038 - fast_movers_detector - INFO - Stored prices for 100 coins
INFO:     ('10.84.0.12', 0) - "WebSocket /ws/prices" 403
2026-03-07 14:02:54,281 - server - WARNING - WebSocket connection rejected: no valid token
INFO:     connection rejected (403 Forbidden)
INFO:     connection closed
2026-03-07 14:02:54,701 - market_provider - INFO - Fetching 100 coins from CoinMarketCap Pro API...
2026-03-07 14:02:54,931 - httpx - INFO - HTTP Request: GET https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest?start=1&limit=100&convert=USD&aux=platform "HTTP/1.1 200 OK"
2026-03-07 14:02:54,933 - market_provider - INFO - CoinMarketCap returned 100 coins
2026-03-07 14:02:54,994 - fast_movers_detector - INFO - Dump opportunity exists for KITE, skipping (existing: -7.71%, new: -7.19%)
2026-03-07 14:02:55,054 - fast_movers_detector - INFO - Dump opportunity exists for ENA, skipping (existing: -8.54%, new: -7.19%)
2026-03-07 14:02:55,113 - fast_movers_detector - INFO - Dump opportunity exists for RIVER, skipping (existing: -6.19%, new: -7.12%)
2026-03-07 14:02:55,173 - fast_movers_detector - INFO - Dump opportunity exists for SKY, skipping (existing: -5.51%, new: -4.62%)
2026-03-07 14:02:55,233 - fast_movers_detector - INFO - Dump opportunity exists for ZEC, skipping (existing: -4.77%, new: -4.11%)
2026-03-07 14:02:55,293 - fast_movers_detector - INFO - Dump opportunity exists for CHZ, skipping (existing: -4.14%, new: -3.97%)
2026-03-07 14:02:55,353 - fast_movers_detector - INFO - Dump opportunity exists for H, skipping (existing: -5.31%, new: -3.94%)
2026-03-07 14:02:55,413 - fast_movers_detector - INFO - Dump opportunity exists for APT, skipping (existing: -4.49%, new: -3.5%)
2026-03-07 14:02:55,473 - fast_movers_detector - INFO - Dump opportunity exists for TRUMP, skipping (existing: -4.0%, new: -3.49%)
2026-03-07 14:02:55,533 - fast_movers_detector - INFO - Dump opportunity exists for PI, skipping (existing: -3.25%, new: -3.25%)
2026-03-07 14:02:55,533 - fast_movers_detector - INFO - DumpDetectionEngine: processed 10 dump opportunities (from 10 signals)
2026-03-07 14:02:55,533 - fast_movers_detector - INFO - DumpDetectionEngine added 10 opportunities this cycle
INFO:     ('10.84.2.10', 0) - "WebSocket /ws/prices" 403
2026-03-07 14:02:59,867 - server - WARNING - WebSocket connection rejected: no valid token
INFO:     connection rejected (403 Forbidden)
INFO:     connection closed
INFO:     ('10.84.2.9', 0) - "WebSocket /ws/prices" 403
2026-03-07 14:03:01,141 - server - WARNING - WebSocket connection rejected: no valid token
INFO:     connection rejected (403 Forbidden)
INFO:     connection closed
INFO:     ('10.84.4.10', 0) - "WebSocket /ws/prices" 403
2026-03-07 14:03:06,941 - server - WARNING - WebSocket connection rejected: no valid token
INFO:     connection rejected (403 Forbidden)
INFO:     connection closed
INFO:     ('10.84.4.10', 0) - "WebSocket /ws/prices" 403
2026-03-07 14:03:09,162 - server - WARNING - WebSocket connection rejected: no valid token
INFO:     connection rejected (403 Forbidden)
INFO:     connection closed
INFO:     ('10.84.6.59', 0) - "WebSocket /ws/prices" 403
2026-03-07 14:03:14,411 - server - WARNING - WebSocket connection rejected: no valid token
INFO:     connection rejected (403 Forbidden)
INFO:     connection closed
INFO:     ('10.84.0.12', 0) - "WebSocket /ws/prices" 403
2026-03-07 14:03:15,540 - server - WARNING - WebSocket connection rejected: no valid token
INFO:     connection rejected (403 Forbidden)
INFO:     connection closed
2026-03-07 14:03:16,425 - server - INFO - [fd3be8de] GET /api/crypto/latest
2026-03-07 14:03:16,428 - routers.crypto - INFO - Fetching 10 coins from CoinMarketCap...
2026-03-07 14:03:16,429 - server - INFO - [fd3be8de] Response: 200
INFO:     10.84.6.57:0 - "GET /api/crypto/latest?limit=10 HTTP/1.1" 200 OK
2026-03-07 14:03:16,432 - server - INFO - [f4c44c1c] GET /api/crypto/market-overview
2026-03-07 14:03:16,433 - server - INFO - [f4c44c1c] Response: 200
INFO:     10.84.6.57:0 - "GET /api/crypto/market-overview HTTP/1.1" 200 OK
INFO:     ('10.84.0.12', 0) - "WebSocket /ws/prices" 403
2026-03-07 14:03:19,247 - server - WARNING - WebSocket connection rejected: no valid token
INFO:     connection rejected (403 Forbidden)
INFO:     connection closed
INFO:     ('10.84.4.10', 0) - "WebSocket /ws/prices" 403
2026-03-07 14:03:22,877 - server - WARNING - WebSocket connection rejected: no valid token
INFO:     connection rejected (403 Forbidden)
INFO:     connection closed
INFO:     ('10.84.4.10', 0) - "WebSocket /ws/prices" 403
2026-03-07 14:03:24,974 - server - WARNING - WebSocket connection rejected: no valid token
INFO:     connection rejected (403 Forbidden)
INFO:     connection closed
INFO:     ('10.84.2.10', 0) - "WebSocket /ws/prices" 403
2026-03-07 14:03:28,279 - server - WARNING - WebSocket connection rejected: no valid token
INFO:     connection rejected (403 Forbidden)
INFO:     connection closed
INFO:     ('10.84.4.10', 0) - "WebSocket /ws/prices" 403
2026-03-07 14:03:31,950 - server - WARNING - WebSocket connection rejected: no valid token
INFO:     connection rejected (403 Forbidden)
INFO:     connection closed
INFO:     ('10.84.2.9', 0) - "WebSocket /ws/prices" 403
2026-03-07 14:03:32,986 - server - WARNING - WebSocket connection rejected: no valid token
INFO:     connection rejected (403 Forbidden)
INFO:     connection closed
INFO:     ('10.84.6.59', 0) - "WebSocket /ws/prices" 403
2026-03-07 14:03:36,677 - server - WARNING - WebSocket connection rejected: no valid token
INFO:     connection rejected (403 Forbidden)
INFO:     connection closed
INFO:     ('10.84.6.59', 0) - "WebSocket /ws/prices" 403
2026-03-07 14:03:37,576 - server - WARNING - WebSocket connection rejected: no valid token
INFO:     connection rejected (403 Forbidden)
INFO:     connection closed